{
    "lmstudio.contextOverflow.preferBridgeCompaction": false,
    "lmstudio.contextGuardrails.level": "high",
    "lmstudio.contextOverflow.strategy": "compress-only",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/builds/**": true,
        "**/out/**": true,
        "**/container/testdata/fail_closed_stage/**": true,
        "**/.lmstudio-context/**": true,
        "**/docs/evidence/**/*.log": true
    },
    "search.exclude": {
        "**/builds/**": true,
        "**/out/**": true,
        "**/container/testdata/fail_closed_stage/**": true,
        "**/.lmstudio-context/**": true,
        "**/docs/evidence/**/*.log": true
    },
    "lmstudio.syncChatLm": true,
    "lmstudio.supervision.compactionThreshold": 0.4,
    "lmstudio.supervision.mode": "active",
    "lmstudio.secondaryServers": [
        "192.168.68.89:8000",
        "127.0.0.1:8080"
    ],
    "lmstudio.supervision.liveCompaction": true,
    "lmstudio.supervision.device": "cuda",
    "lmstudio.supervision.loadIn4bit": true,
    "lmstudio.supervision.pythonExecutable": "/home/ian/Documents/VSCodeProjects/LMStudio-Bridge/VSCode-LMStudio-Bridge/scripts/decision-sidecar/.venv/bin/python",
    "lmstudio.baseUrl": "http://localhost:8080"
}
